# Flask Secret Key
SECRET_KEY=your_unique_secret_key_here

# Database Connection String
SQLALCHEMY_DATABASE_URI=postgresql://game_master:GM!@localhost/shopgen

# Optional: Flask Environment
FLASK_ENV=development
